<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Entre Aqui xxx</title>
    <style>
        body {

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        #myVideo{
            position: fixed;
            width: 100%;
            height: 100%;
        }

        #documento {
            width: 9cm;
            height: 9cm;
            text-align: center;
            position: relative;
            box-shadow: 1px 1px 10px #50609e;
            background-color: #ffffffc2;
        }

        #login {
            margin-top: 50px;   
        }

        #senha {
            margin-top: 25px;
        }

        #botao {
            margin-top: 15px;
            border-radius: 12px;
            font-size: 14px;

        }
    </style>
</head>

<body>

    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="video.mp4" type="video/mp4">
    </video>
    <div id="documento">
        <h2>Faça Seu Login</h2>
        <div id="login">
            <p>Informe seu Login:</p>
            <input type="text" name="campotexto" id="campotexto" value="Login" />
        </div>
        <p>Informe sua Senha:</p>
        <div id="senha">
            <input type="password" name="senhasegura" id="senhasegura" value="senha" />
        </div>
        <div id="botao">
            <input type="button" name="botao" id="botao" value="Logar" />
        </div>
    </div>
</body>

</html>